# Harpy UPS Battery Monitor Configuration Template
# Copy this file to 'ups_config.toml' and adjust for your hardware

[ups]
# Enable UPS monitoring (set to true to activate safe shutdown on low battery)
enabled = false  # Set to true once configured

# I2C bus number (usually 1 on Raspberry Pi)
i2c_bus = 1

# I2C address of the battery fuel gauge IC
# Common addresses:
#   0x36 - MAX17048/MAX17049 (most common)
#   0x55 - BQ27441
#   0x5A - DFRobot Solar Power Manager
# 
# To find your address, run on Pi: sudo i2cdetect -y 1
i2c_address = 0x36

# Minimum battery voltage before shutdown (volts)
# 
# For 2S Li-ion (7.4V nominal):
#   - Full: 8.4V
#   - Normal: 7.4V
#   - Low: 6.8V
#   - Critical: 6.4V (recommended)
#   - Cutoff: 6.0V (absolute minimum)
#
# For single-cell Li-ion (3.7V nominal):
#   - Full: 4.2V
#   - Normal: 3.7V  
#   - Low: 3.4V
#   - Critical: 3.2V (recommended)
#   - Cutoff: 3.0V (absolute minimum)
#
voltage_threshold = 6.4

# How often to check battery status (seconds)
# Lower = more responsive but more CPU usage
# Recommended: 10-30 seconds
check_interval_secs = 10

# Warning duration before shutdown (seconds)
# Time given for user to see warning and save work
warning_duration_secs = 30
