[Unit]
Description=Harpy Pixel Sorter (Auto-updating Kiosk Mode)
After=graphical.target network.target
Wants=network.target

[Service]
Type=simple
User=pixelsort
WorkingDirectory=/home/pixelsort/Pixelsort
# Unified launcher: waits for X11, then starts app
ExecStartPre=/bin/chmod +x /home/pixelsort/Pixelsort/deployment/start_pixelsort.sh
ExecStart=/home/pixelsort/Pixelsort/deployment/start_pixelsort.sh
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables for X11 display
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/pixelsort/.Xauthority"

[Install]
WantedBy=graphical.target
